{
  "name": "workspace-example",
  "private": true,
  "scripts": {
    "login": "supabase --profile profile.json login",
    "login-staging": "supabase --profile profile-staging.json login",
    "deploy": "supabase --profile profile.json functions deploy workspace --use-docker",
    "deploy-staging": "supabase --profile profile-staging.json functions deploy workspace --use-docker"
  },
  "devDependencies": {
    "supabase": "^2.40.6"
  }
}
